# springsecurity

./: pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/com/wangan/qin/springsecurity/authorserver/: AuthenticationServerApplication.java
authorization-server/src/main/java/com/wangan/qin/springsecurity/authorserver/config/: AuthCodeServerConfig.java
authorization-server/src/main/resources/: bootstrap.yml
authorization-server/src/main/resources/config/: bootstrap.yml
resource-server/: pom.xml
